# boelgen-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  compose.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-compose.yml  main.yml
src/main/java/com/boelgen/app/: AppApplication.java
src/main/java/com/boelgen/app/config/: CorsConfig.java
src/main/java/com/boelgen/app/controller/: ContactController.java  EventController.java
src/main/java/com/boelgen/app/model/: Contact.java  Event.java
src/main/java/com/boelgen/app/repository/: ContactRepository.java  EventRepository.java
src/main/java/com/boelgen/app/service/: ContactService.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/boelgen/app/: AppApplicationTests.java
